C:/R_reset/r_projects/2022_univers_r_program_study.R="30FA0E05"
C:/R_reset/r_projects/age_income.R="CCB90CCE"
C:/R_reset/r_projects/chart_exam.R="0083895B"
C:/R_reset/r_projects/dplyr_ex.R="6452EDF8"
C:/R_reset/r_projects/exam_study 1-3.R="F3FADBA4"
C:/R_reset/r_projects/project_2.R="09E62179"
C:/R_reset/r_projects/r_chart_example.R="4FF132B1"
C:/R_reset/r_projects/sc_study.R="7A751805"
C:/R_reset/r_projects/text.R="F9708FC4"
C:/R_reset/r_projects/text2.R="8A2B39E4"
C:/R_reset/r_projects/univer5data.R="E4157D27"
C:/R_reset/r_projects/variable_ex.R="62470DF8"
